{
  "Authentication": {
    "ApiKeys": {
      // API keys for testing purposes
      "Cadet": "qt.fVwuWnltjOfL-fCC1q90bAFwsCtPt",
      "Captain": "qt.S4D9tZJqURs-hqjXsGumx1uo088Ow"
    }
  },
  "Logging": {
    // Logging configuration
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ClientRateLimiting": {
    // Configuration for client rate limiting
    "EnableEndpointRateLimiting": false,
    "StackBlockedRequests": false,
    "ClientIdHeader": "x-api-key",
    "HttpStatusCode": 429,
    "EndpointWhitelist": [
      "get:/api/license",
      "*:/api/status"
    ],
    "ClientWhitelist": [
      // Whitelisted client (Captain's API key)
      "qt.S4D9tZJqURs-hqjXsGumx1uo088Ow"
    ],
    "GeneralRules": [
      // General rate limiting rules
      {
        "Endpoint": "*",
        "Period": "1h",
        "Limit": 5
      }
    ]
  },
  "ClientRateLimitPolicies": {},
  "AllowedHosts": "*"
}
